<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vocabListRoot"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="12dp"
    >


    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvVocabListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vocab list 1"
            android:textColor="@color/black"
            android:textSize="34sp"
            />


    </LinearLayout>
</LinearLayout>